spring.application.name=pie-consumer

spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.password=your_secure_password
#spring.data.redis.ssl=false

redis.queue.name=task_queue
